APScheduler==3.6.3
attrs==19.3.0
Automat==0.8.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
Flask==1.1.1
Flask-APScheduler==1.11.0
Flask-Cors==3.0.8
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.3
jws==0.1.3
lxml==4.4.2
MarkupSafe==1.1.1
Naked==0.1.31
parsel==1.5.2
Protego==0.1.15
psutil==5.6.7
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyJWT==1.4.2
pymongo==3.9.0
pyOpenSSL==19.1.0
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.2
queuelib==1.5.0
requests==2.22.0
Scrapy==1.8.0
scrapyd==1.2.1
service-identity==18.1.0
shellescape==3.4.1
six==1.13.0
SQLAlchemy==1.3.11
Twisted==19.10.0
tzlocal==2.0.0
urllib3==1.25.7
w3lib==1.21.0
Werkzeug==0.16.0
zope.interface==4.7.1
